- name: Install some packages
  hosts: master, worker
  tasks:
    - name : install packages
      apt:
        name: apt-transport-https, ca-certificates, curl, gnupg-agent, software-properties-common
        state: present
        update_cache: yes
  become: yes
